upstream django {
    server backend:8000;
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /static/ {
            root /etc/nginx;
        }

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://django;
        }
}