[pytest]
DJANGO_SETTINGS_MODULE = currency.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings
    --nomigrations
    --rootdir=/home/lbdl/PycharmProjects/pythonProject/currency_1/src
    --cov='.' --cov-report html

